%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\pppp.X.production.o
cinit CODE 0 F F 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 711 711 1D 2 1
text2 CODE 0 6C9 6C9 48 2 1
text3 CODE 0 5E6 5E6 7C 2 1
text4 CODE 0 72E 72E F 2 1
text5 CODE 0 50E 50E D8 2 1
text6 CODE 0 662 662 67 2 1
maintext CODE 0 20 20 36A 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2A 2A A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 A 1 1
stringtext STRCODE 0 400 400 10E 2 256
strings STRING 0 38A 38A 12 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 39C-3FF 2
CONST 73D-1FFF 2
ENTRY 3-3 2
ENTRY 39C-3FF 2
ENTRY 73D-1FFF 2
CODE 3-3 2
CODE 39C-3FF 2
CODE 73D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 39C-3FF 2
STRCODE 73D-1FFF 2
STRING 3-3 2
STRING 39C-3FF 2
STRING 73D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pppp.X.production.o
F cinit CODE >867:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
F cinit CODE >870:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
F cinit CODE >908:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
10 cinit CODE >911:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
11 cinit CODE >912:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
12 cinit CODE >913:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
13 cinit CODE >914:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
14 cinit CODE >915:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
15 cinit CODE >916:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
16 cinit CODE >917:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
17 cinit CODE >918:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
18 cinit CODE >919:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
19 cinit CODE >920:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
1A cinit CODE >921:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
1B cinit CODE >922:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
1C cinit CODE >928:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
1C cinit CODE >930:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
1D cinit CODE >931:C:\Users\Santiago\AppData\Local\Temp\xcAse0s.s
4 intentry CODE >46:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
662 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
662 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
663 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
667 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
672 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
675 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
677 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
683 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
685 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
687 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68D text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
691 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
695 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
696 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A2 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A6 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A9 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AC text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AD text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B2 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B4 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BA text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BF text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C2 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C4 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C8 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50E text5 CODE >46:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
50E text5 CODE >48:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
511 text5 CODE >50:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
511 text5 CODE >52:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
515 text5 CODE >53:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
516 text5 CODE >54:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
516 text5 CODE >56:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
51A text5 CODE >57:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
51F text5 CODE >57:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
523 text5 CODE >58:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
525 text5 CODE >59:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
52B text5 CODE >60:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
52D text5 CODE >60:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
531 text5 CODE >61:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
53B text5 CODE >62:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
53E text5 CODE >62:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
541 text5 CODE >62:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
54B text5 CODE >64:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
54C text5 CODE >65:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
551 text5 CODE >65:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
555 text5 CODE >66:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
557 text5 CODE >67:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
559 text5 CODE >67:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
55D text5 CODE >68:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
567 text5 CODE >69:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
56C text5 CODE >69:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
56F text5 CODE >69:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
57B text5 CODE >70:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
57C text5 CODE >71:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
581 text5 CODE >71:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
585 text5 CODE >72:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
587 text5 CODE >73:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
588 text5 CODE >74:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
589 text5 CODE >76:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
58B text5 CODE >77:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
58C text5 CODE >81:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
590 text5 CODE >82:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
593 text5 CODE >83:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5AC text5 CODE >84:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5B3 text5 CODE >87:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5BB text5 CODE >88:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5BF text5 CODE >89:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5C1 text5 CODE >89:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5C5 text5 CODE >90:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5C6 text5 CODE >91:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5C7 text5 CODE >92:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5C7 text5 CODE >93:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5C8 text5 CODE >94:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5C8 text5 CODE >96:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5CC text5 CODE >97:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5CD text5 CODE >98:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5D4 text5 CODE >102:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5D7 text5 CODE >104:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5D9 text5 CODE >105:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5DE text5 CODE >106:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5DF text5 CODE >108:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
72E text4 CODE >265:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
731 text4 CODE >266:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
735 text4 CODE >267:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
738 text4 CODE >268:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
739 text4 CODE >269:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
73C text4 CODE >270:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5E6 text3 CODE >288:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5E6 text3 CODE >289:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5EA text3 CODE >290:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5EB text3 CODE >292:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5EF text3 CODE >293:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5F2 text3 CODE >294:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5F5 text3 CODE >295:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5F8 text3 CODE >296:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5FC text3 CODE >297:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
5FF text3 CODE >298:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
603 text3 CODE >299:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
604 text3 CODE >300:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
605 text3 CODE >301:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
606 text3 CODE >302:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
607 text3 CODE >303:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
608 text3 CODE >304:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
609 text3 CODE >305:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
60F text3 CODE >306:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
610 text3 CODE >307:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
617 text3 CODE >308:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
61A text3 CODE >309:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
61B text3 CODE >310:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
61F text3 CODE >311:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
623 text3 CODE >312:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
627 text3 CODE >313:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
629 text3 CODE >314:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
62B text3 CODE >315:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
62D text3 CODE >316:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
62E text3 CODE >317:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
62F text3 CODE >318:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
632 text3 CODE >319:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
634 text3 CODE >320:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
638 text3 CODE >321:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
639 text3 CODE >322:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
63A text3 CODE >323:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
63E text3 CODE >324:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
63F text3 CODE >325:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
642 text3 CODE >326:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
643 text3 CODE >327:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
644 text3 CODE >328:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
645 text3 CODE >329:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
646 text3 CODE >330:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
647 text3 CODE >331:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
64A text3 CODE >332:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
64B text3 CODE >333:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
64C text3 CODE >334:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
64F text3 CODE >335:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
650 text3 CODE >336:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
651 text3 CODE >337:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
654 text3 CODE >338:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
658 text3 CODE >339:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
659 text3 CODE >340:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
65C text3 CODE >341:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
65D text3 CODE >342:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
65E text3 CODE >343:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
661 text3 CODE >344:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6C9 text2 CODE >256:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6C9 text2 CODE >257:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6CD text2 CODE >258:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6CE text2 CODE >259:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6D4 text2 CODE >260:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6DB text2 CODE >260:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6EE text2 CODE >261:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6F0 text2 CODE >261:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6F4 text2 CODE >258:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6F9 text2 CODE >258:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
70C text2 CODE >258:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
710 text2 CODE >263:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
711 text1 CODE >272:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
714 text1 CODE >273:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
718 text1 CODE >274:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
71E text1 CODE >275:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
721 text1 CODE >276:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
722 text1 CODE >277:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
723 text1 CODE >278:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
724 text1 CODE >279:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
726 text1 CODE >280:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
728 text1 CODE >281:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
729 text1 CODE >282:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
72A text1 CODE >283:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
72B text1 CODE >284:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
72C text1 CODE >285:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
72D text1 CODE >286:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
20 maintext CODE >109:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
20 maintext CODE >110:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
25 maintext CODE >113:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2B maintext CODE >114:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
30 maintext CODE >114:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
34 maintext CODE >115:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
39 maintext CODE >116:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
3E maintext CODE >116:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
42 maintext CODE >117:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
47 maintext CODE >118:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
4C maintext CODE >118:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
50 maintext CODE >119:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
55 maintext CODE >121:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
57 maintext CODE >122:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
61 maintext CODE >123:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
64 maintext CODE >126:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
68 maintext CODE >127:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6E maintext CODE >128:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
6F maintext CODE >129:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
78 maintext CODE >130:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
83 maintext CODE >131:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
8E maintext CODE >132:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
99 maintext CODE >133:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
A4 maintext CODE >134:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
AF maintext CODE >135:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
B5 maintext CODE >136:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
B7 maintext CODE >137:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
B8 maintext CODE >140:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
C1 maintext CODE >141:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
C2 maintext CODE >142:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
C6 maintext CODE >142:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
CA maintext CODE >143:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
D4 maintext CODE >144:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
D5 maintext CODE >145:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
D7 maintext CODE >145:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
DB maintext CODE >146:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
E5 maintext CODE >147:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
E6 maintext CODE >148:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
E7 maintext CODE >151:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
F0 maintext CODE >152:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
F2 maintext CODE >153:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
F6 maintext CODE >153:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
FA maintext CODE >154:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
104 maintext CODE >155:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
106 maintext CODE >156:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
108 maintext CODE >156:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
10C maintext CODE >157:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
116 maintext CODE >158:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
118 maintext CODE >159:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
119 maintext CODE >162:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
122 maintext CODE >163:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
12C maintext CODE >164:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
137 maintext CODE >165:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
141 maintext CODE >166:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
14C maintext CODE >167:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
156 maintext CODE >168:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
161 maintext CODE >169:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
16B maintext CODE >170:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
179 maintext CODE >171:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
17C maintext CODE >172:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
17D maintext CODE >174:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
17D maintext CODE >175:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
17E maintext CODE >176:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
185 maintext CODE >177:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
190 maintext CODE >178:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
194 maintext CODE >178:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
198 maintext CODE >179:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1A2 maintext CODE >180:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1AB maintext CODE >181:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1B4 maintext CODE >182:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1BF maintext CODE >183:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1C3 maintext CODE >183:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1C7 maintext CODE >184:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1D1 maintext CODE >185:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1DA maintext CODE >186:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1E5 maintext CODE >187:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1EE maintext CODE >188:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1FC maintext CODE >189:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
1FD maintext CODE >192:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
203 maintext CODE >193:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
20D maintext CODE >195:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
216 maintext CODE >196:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
219 maintext CODE >196:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
21B maintext CODE >196:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
21D maintext CODE >197:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
222 maintext CODE >202:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
22B maintext CODE >203:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
231 maintext CODE >203:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
236 maintext CODE >203:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
239 maintext CODE >203:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
23C maintext CODE >203:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
23F maintext CODE >203:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
242 maintext CODE >203:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
245 maintext CODE >204:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
24B maintext CODE >205:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
254 maintext CODE >206:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
262 maintext CODE >207:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
263 maintext CODE >210:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
26C maintext CODE >211:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
26F maintext CODE >212:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
272 maintext CODE >216:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
278 maintext CODE >217:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
279 maintext CODE >218:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
281 maintext CODE >219:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
28C maintext CODE >220:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
296 maintext CODE >221:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2A1 maintext CODE >222:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2AB maintext CODE >223:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2B6 maintext CODE >224:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2C0 maintext CODE >225:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2CB maintext CODE >226:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2D9 maintext CODE >228:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2DF maintext CODE >229:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2E0 maintext CODE >230:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2E7 maintext CODE >231:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2F2 maintext CODE >232:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2F6 maintext CODE >232:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
2FA maintext CODE >233:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
304 maintext CODE >234:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
30D maintext CODE >235:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
316 maintext CODE >236:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
321 maintext CODE >237:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
325 maintext CODE >237:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
329 maintext CODE >238:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
333 maintext CODE >239:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
33C maintext CODE >240:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
347 maintext CODE >241:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
350 maintext CODE >242:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
35E maintext CODE >244:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
364 maintext CODE >245:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
365 maintext CODE >245:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
367 maintext CODE >245:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
369 maintext CODE >246:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
36D maintext CODE >247:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
37B maintext CODE >249:C:\Users\Santiago\MPLABXProjects\pppp.X\pppp.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 28 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\pppp.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pppp.X.production.o
__Hspace_0 73D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_p2 24 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
_p3 27 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
_p4 26 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
txt_UART@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\pppp.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pppp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
_main 40 0 CODE 0 maintext dist/default/production\pppp.X.production.o
_read E5C 0 CODE 0 text4 dist/default/production\pppp.X.production.o
_resp 29 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pppp.X.production.o
start 18 0 CODE 0 init C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pppp.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pppp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pppp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\pppp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\pppp.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pppp.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\pppp.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pppp.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\pppp.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pppp.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\pppp.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\pppp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pppp.X.production.o
__end_of___awdiv D92 0 CODE 0 text6 dist/default/production\pppp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
___stacklo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\pppp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\pppp.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pppp.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\pppp.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\pppp.X.production.o
_txt_UART D92 0 CODE 0 text2 dist/default/production\pppp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 738 0 STRING 0 strings dist/default/production\pppp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_txt_UART E22 0 CODE 0 text2 dist/default/production\pppp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\pppp.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\pppp.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pppp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pppp.X.production.o
__S0 73D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ban 22 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
_fla 20 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
_isr A1C 0 CODE 0 text5 dist/default/production\pppp.X.production.o
_p1H 7D 0 COMMON 1 bssCOMMON dist/default/production\pppp.X.production.o
_p1L 25 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pppp.X.production.o
__end_of_isr BCC 0 CODE 0 text5 dist/default/production\pppp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 714 0 STRING 0 strings dist/default/production\pppp.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Santiago\AppData\Local\Temp\xcAse0s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\pppp.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pppp.X.production.o
___awdiv CC4 0 CODE 0 text6 dist/default/production\pppp.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\pppp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\pppp.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pppp.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pppp.X.production.o
__end_of__stringtab 738 0 STRING 0 strings dist/default/production\pppp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\pppp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pppp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\pppp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\pppp.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pppp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E22 0 CODE 0 text1 dist/default/production\pppp.X.production.o
__ptext2 D92 0 CODE 0 text2 dist/default/production\pppp.X.production.o
__ptext3 BCC 0 CODE 0 text3 dist/default/production\pppp.X.production.o
__ptext4 E5C 0 CODE 0 text4 dist/default/production\pppp.X.production.o
__ptext5 A1C 0 CODE 0 text5 dist/default/production\pppp.X.production.o
__ptext6 CC4 0 CODE 0 text6 dist/default/production\pppp.X.production.o
write@address 2B 0 BANK0 1 cstackBANK0 dist/default/production\pppp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\pppp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\pppp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
txt_UART@txt 2A 0 BANK0 1 cstackBANK0 dist/default/production\pppp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pppp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pppp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 714 0 CODE 0 maintext dist/default/production\pppp.X.production.o
__end_of_read E7A 0 CODE 0 text4 dist/default/production\pppp.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\pppp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pppp.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\pppp.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\pppp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pppp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pppp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pppp.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pppp.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pppp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pppp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pppp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pppp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pppp.X.production.o
__end_of_setup CC4 0 CODE 0 text3 dist/default/production\pppp.X.production.o
__end_of_write E5C 0 CODE 0 text1 dist/default/production\pppp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pppp.X.production.o
_setup BCC 0 CODE 0 text3 dist/default/production\pppp.X.production.o
_write E22 0 CODE 0 text1 dist/default/production\pppp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pppp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\pppp.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pppp.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\pppp.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
read@address 2A 0 BANK0 1 cstackBANK0 dist/default/production\pppp.X.production.o
__pstrings 714 0 STRING 0 strings dist/default/production\pppp.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\pppp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 50E A1C 22F 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 386 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
stringtext 0 400 800 10E 2
strings 0 38A 714 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
